spring.application.name=RegistrationLogin
server.port=8095

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/registerlogindb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.security.user.name=user
spring.security.user.password=user1

#jpa vendor adapter configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
